<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial,sans-serif;}

            nav{ background-color: black;
                padding: 10px; text-align: center;}

            nav a{text-decoration: none;
                margin-right: 10px; color: white; transition: color 0.3s;border-right: 1x solid #828282;padding: 5px 10px;}
            
            .texto{
                margin-top: 150px;
                float: left;;
                text-align: center;
               margin-right: 10px;
            width: 10%;}/*Posição do texto*/

            .prod{
                width: 100%;
            }/*Posião da imagem*/

            .img{float: left;
                margin-right: 15px;
                width: 15%;
                margin-top: 50px;
                margin-left: 95px;}

            .clear{clear: both;}

            h2{margin-left: 50px;}
        </style>
    </head>
    <body bgcolor="darkgray">
        <nav>
                <a href="SantoLicor.html">Home</a> |
                <a href="Produtos.html">Produtos</a> |
                <a href="Serviços.html">Serviços</a> |
                <a href="Contatos.html">Conatos</a> |
                
        </nav>
        <h2>Veja alguns dos nossos produtos:</h2>
        <div class="prod">
            <img src="Imagem/Produtos/Vodka.jpg" alt="Absolut" class="img">
            <p class="texto" ><b>Vodka Absolut</b><br/>
                R$ 80,00</p>
         <div class="prod">
            <img src="Imagem/Produtos/Jack daniels.jpg" alt="Jack" class="img">
            <p class="texto" ><b>Whisky Jack Daniel's Honey</b><br/>
                 R$ 150,00</p>
            <img src="Imagem/Produtos/cavalo branco.jpg" alt="white-Hourse" class="img">
            <p class="texto" ><b>Whisky white-Hourse</b><br/>
                 R$ 85,00</p>
             <div class="clear" ></div>
        </div>

                <br>
                <hr> 

         <div class="prod">
            <img src="Imagem/Produtos/gin.jpg" alt="Rock's" class="img">
            <p class="texto" ><b>Gin Rock's</b><br/>
              R$ 40,00</p>
        <div class="prod">
           <img src="Imagem/Produtos/Gordon's.jpeg" alt="Gordon's" class="img">
             <p class="texto" ><b>Gin Gordon's</b><br/>
                R$ 75,00</p>
            <img src="Imagem/Produtos/Tanqueray.jpeg" alt="Tanqueray" class="img">
            <p class="texto" ><b>Gin Tanqueray</b><br/>
                 R$ 100,00</p>
            <div class="clear" ></div>
         </div>

                <br>
                <hr>

         <div class="prod">
             <img src="Imagem/Produtos/Corona.jpeg" alt="Corona" class="img">
            <p class="texto" ><b> Caixa de cerveja Corona</b><br/>
                 R$ 45,00</p>
        <div class="prod">
             <img src="Imagem/Produtos/itaipava.jpg" alt="Itaipava" class="img">
            <p class="texto" ><b> Caixa de cerveja Itaipava</b><br/>
                  R$ 25,00</p>
             <img src="Imagem/Produtos/Heineken.jpg" alt="Heineken" class="img">
             <p class="texto" ><b>Caixa de cerveja Heineken</b><br/>
                 R$ 30,00</p>
             <div class="clear" ></div>
         </div>

                <br>
                 <hr>

        <div class="prod">
            <img src="Imagem/Produtos/Caixao.jpeg" alt="caixa" class="img">
            <p class="texto" ><b>Caixa de carvão Zomo de 1kg</b><br/>
                 R$ 40,00</p>
            <div class="prod">
             <img src="Imagem/Produtos/Ziggy.jpeg" alt="Ziggy" class="img">
             <p class="texto" ><b>Essência Ziggy (Qualquer sabor)</b><br/>
                 R$ 9,00</p>
            <img src="Imagem/Produtos/Aluminio.jpeg" alt="Aluminio" class="img">
             <p class="texto" ><b>Caixa de Aluminio com 50 unidades</b><br/>
                 R$ 15,00</p>
            <div class="clear" ></div>
        </div>

                <br>
                <hr>
        <a href="Promoções.html"><h2 style="color: aliceblue;" >Clique para conferir nossas promoções</h2></a>
    </body>
</html>