<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Promoções</title>
        <style>
            body{
        margin: 0;
        padding: 0;
        font-family: Arial,sans-serif;}

            nav{ background-color: black;
            padding: 10px; text-align: center;}

            nav a{text-decoration: none;
            margin-right: 10px; color: white; transition: color 0.3s;border-right: 1x solid #888;padding: 5px 10px;}

        p{margin-top: 45px;
        margin-left: 50px;}

        .texto{
                margin-top: 150px;
                float: left;;
                text-align: center;
               margin-right: 10px;
            width: 10%;}/*Posição do texto*/

            .prod{
                width: 100%;
            }/*Posião da imagem*/

            .img{float: left;
                margin-right: 15px;
                width: 15%;
                margin-top: 50px;
                margin-left: 45px;}

            .clear{clear: both;}
        </style>
    </head>
    <body bgcolor="darkgray">
        <nav >
            <a href="SantoLicor.html">Home</a> | |
                <a href="Produtos.html">Produtos</a> |
                <a href="Serviços.html">Serviços</a> |
                <a href="Contatos.html">Conatos</a> |
         </nav>
    <p>O Santo Licor oferece promoções nas Quartas-feiras e nas Sextas-feiras. Então não fique por fora e venha aproveitar!</p>

    <h1 style="color: red; text-align: center;">PROMOÇÕES DISPONÍVEIS:</h1>
    <br>
    <div class="prod">
        <img src="Imagem/Produtos/Promoção/red.jpeg" alt="red" class="img">
        <p class="texto" ><b>Combo de Red Label</b><br/>
            R$ 180,00</p>
     <div class="prod">
        <img src="Imagem/Produtos/Promoção/essência.jpg" alt="essencia" class="img">
        <p class="texto" ><b>Pack de essência Ziggy(Aleatorio)</b><br/>
             R$ 75,00</p>
        <img src="Imagem/Produtos/Promoção/caipirinha.jpeg" alt="caipirinha" class="img">
        <p class="texto" ><b>Caipirinha</b><br/>
             Tradicional R$ 15,00  Gourmet R$ 20,00</p>
         <div class="clear" ></div>
    </div>

            <br>
            <hr>
            
            <div class="prod">
                <img src="Imagem/Produtos/Promoção/Stella.jpg" alt="stella" class="img">
                <p class="texto" ><b>Pack de cerveja Stella 330ml c/ 6 unidades</b><br/>
                    R$ 30,00</p>
             <div class="prod">
                <img src="Imagem/Produtos/Promoção/Budweiser.jpg" alt="bd" class="img">
                <p class="texto" ><b>Pack de cerveja Budweiser 250ml c/12 unidades </b><br/>
                     R$ 40,00</p>
                <img src="Imagem/Produtos/Promoção/carvao.jpeg" alt="carvao" class="img">
                <p class="texto" ><b>Caixa de Carvão Fumax 1kg</b><br/>
                    R$ 35,00 </p>
                 <div class="clear" ></div>
            </div>
            <br>
            <hr>
        <a href="Produtos.html"><h2 style="color: aliceblue;">Clique para ver mais de nosso produtos</h2></a>
</html>