<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--Define o idioma do site-->
        <title>Santo Licor</title>
        <style> /*Estiliza o site */
            body{
                margin: 0;
                padding: 0;
                font-family: Arial,sans-serif;}/*Dá um estilo para página*/

            nav{ background-color: black;
                 padding: 10px; text-align: center;
               }/*Barra de navegação*/

            nav a{text-decoration: none;
                text-align: center;
                margin-right: 5px;
                 color: white;
                  transition: color 0.3s;
                  border-right: 1x solid #888;
                  padding: 5px 10px;}/*Estilo dos links de navegação*/  

            .imagem-redonda {
                border-radius: 50%; 
                float: left; 
                margin-right: 100px;
                margin-left: 100px;
                width: 400px;
            height: 400px;} /*Arruma a imagem, deixando redonda*/

            .paragrafo{margin-right: 50px;
                margin-left: 200px;
                margin-top: 200px;}/*Parágrafo*/

            .pro{margin-top: 250px;
                margin-right: 80px;
                margin-left: 80px;
                font-size:100%;
                color: black;} /*Segundo titulo*/

            .ump{margin-left:80px;
                margin-top: 1%;}/*segundo paragrafo*/

            .form{
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top:20px ;/*margens do formulario*/
            }

            .f{
                margin-right: 80px;
                margin-left: 80px;
            } /*h1 de cadastro*/

            p{margin-top: 45px;
        margin-left: 50px;}

        .texto{
                margin-top: 150px;
                float: left;;
                text-align: center;
               margin-right: 10px;
            width: 10%;}/*Posição do texto*/

            .prod{
                width: 100%;
            }/*Posião da imagem*/

            .img{float: left;
                margin-right: 15px;
                width: 15%;
                margin-top: 50px;
                margin-left: 45px;}

            .clear{clear: both;}
        </style>
    </head>
    <body bgcolor="darkgray"><!--Cor do corpo da página-->
        
        <nav>
            <a href="SantoLicor.html">Home</a> | |
            <a href="Produtos.html">Produtos</a> |
            <a href="Serviços.html">Serviços</a> |
            <a href="Contatos.html">Conatos</a> |
        </nav>

        <h1 align = "center" style="font-size: 450%;">SANTO LICOR</h1>
        <img src="Imagem/Produtos/adega.jpg" alt="Distribudora Santo Licor" class="imagem-redonda"><!--Imagem redonda-->
       
            <p text-align="right" class="paragrafo">Seja bem vindo, ao Santo licor! Aqui vc irá vivenciar experiências únicas,desde a entrada a saída,será uma oportunidade única do paladar.<br/>

                Nosso compromisso é oferecer bebidas de qualidade que são cuidadosamente selecionadas para garantir que cada experimento carregue a melhor autenticidade de sabores.</p>
            <br>
           
            <p class="pro">O Santo Licor oferece promoções nas Quartas-feiras e nas Sextas-feiras. Então não fique por fora e venha aproveitar!</p>

            <h1 style="color: red; text-align: center;">PROMOÇÕES DISPONÍVEIS:</h1>
            <br>
            <div class="prod">
                <img src="Imagem/Produtos/Promoção/red.jpeg" alt="red" class="img">
                <p class="texto" ><b>Combo de Red Label</b><br/>
                    R$ 180,00</p>
             <div class="prod">
                <img src="Imagem/Produtos/Promoção/essência.jpg" alt="essencia" class="img">
                <p class="texto" ><b>Pack de essência Ziggy(Aleatorio)</b><br/>
                     R$ 75,00</p>
                <img src="Imagem/Produtos/Promoção/caipirinha.jpeg" alt="caipirinha" class="img">
                <p class="texto" ><b>Caipirinha</b><br/>
                     Tradicional R$ 15,00  Gourmet R$ 20,00</p>
                 <div class="clear" ></div>
            </div>
        
                    <br>
                    <hr>
                    
                    <div class="prod">
                        <img src="Imagem/Produtos/Promoção/Stella.jpg" alt="stella" class="img">
                        <p class="texto" ><b>Pack de cerveja Stella 330ml c/ 6 unidades</b><br/>
                            R$ 30,00</p>
                     <div class="prod">
                        <img src="Imagem/Produtos/Promoção/Budweiser.jpg" alt="bd" class="img">
                        <p class="texto" ><b>Pack de cerveja Budweiser 250ml c/12 unidades </b><br/>
                             R$ 40,00</p>
                        <img src="Imagem/Produtos/Promoção/carvao.jpeg" alt="carvao" class="img">
                        <p class="texto" ><b>Caixa de Carvão Fumax 1kg</b><br/>
                            R$ 35,00 </p>
                         <div class="clear" ></div>
                    </div>
                    <br>
                    <hr>

            <h2 align = "center" style="font-size:250%; color:black;">Venha ser nosso cliente</h2> 

           
            <div id = "Cadastro" class="form"><!--Separação de cadastro-->
                <h2 align = "center">Cadastro</h2>
                    <form action="#" method="post">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br><br>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" nome="senha" required><br><br>
                        <select name="estado" id="estado">
                            <option value="sp">São Paulo</option>
                            <option value="rj">Rio de Janeiro</option>
                            </select>
                        <input type="submit" value="Cadastrar">
                    </form>
                    <p>Já possou uma conta?<a href="#login">Faça login aqui</a></p>
            </div>

            <div id="login" class="form">
                <h2 align = "center">Login</h2>
                <form>
                    <label for="email_login">Email:</label>
                    <input type="email" id="email_login" name="email_login" required><br><br>
                    <label for="senha_login">Senha:</label>
                    <input type="password" id="senha_login" nome="senha_login" required><br><br>
                    <input type="submit" value="Login">
                </form>
                    <p>Ainda não tem conta?<a href="#cadastro">Cadastre-se aqui</a></p>
            </div>

     </body>
</html>